{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "paths": {
      "@server": ["./frontend/src/server"],
      "@server/*": ["./frontend/src/server/*"],
      "@client": ["./frontend/src/client"],
      "@client/*": ["./frontend/src/client/*"],
      "@shared": ["./frontend/src/shared"],
      "@shared/*": ["./frontend/src/shared/*"]
    },
    "incremental": true
  },
  "exclude": ["dist", "dev", "node_modules"]
}
