{
  "compilerOptions": {
    "strict": true,
    "target": "esnext",
    "module": "esnext",
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "isolatedModules": true,
    "declaration": true,
    "skipLibCheck": true,
    "strictNullChecks": true,
    "types": ["node", "jest"],
    "paths": {
      "@server": ["./app/src/ui/server"],
      "@server/*": ["./app/src/ui/server/*"],
      "@client": ["./app/src/ui/client"],
      "@client/*": ["./app/src/ui/client/*"],
      "@shared": ["./app/src/ui/shared"],
      "@shared/*": ["./app/src/ui/shared/*"]
    },
    "incremental": true
  },
  "exclude": ["dist", "dev", "node_modules"]
}
