{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@server": ["./src/ui/server"],
      "@server/*": ["./src/ui/server/*"],
      "@client": ["./src/ui/client"],
      "@client/*": ["./src/ui/client/*"],
      "@shared": ["./src/ui/shared"],
      "@shared/*": ["./src/ui/shared/*"]
    }
  },
  "include": ["src/build", "src/server", "test", "global.d.ts"],
  "exclude": ["src/ui", "node_modules", "dist", "dev", "vite.config.ts", "vite.config.node.ts"]
}
